<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 250 250"
   style="enable-background:new 0 0 250 250;"
   xml:space="preserve"
   sodipodi:docname="icon"
   inkscape:export-filename="angular.png"
   inkscape:export-xdpi="49.152"
   inkscape:export-ydpi="49.152"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs3216" /><sodipodi:namedview
   id="namedview3214"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false"
   inkscape:zoom="1.42275"
   inkscape:cx="199.26199"
   inkscape:cy="119.83834"
   inkscape:window-width="1920"
   inkscape:window-height="1016"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<style
   type="text/css"
   id="style3203">
	.st0{fill:#DD0031;}
	.st1{fill:#C3002F;}
	.st2{fill:#FFFFFF;}
</style>
<g
   id="g3211">
	<polygon
   class="st0"
   points="125,30 125,30 125,30 31.9,63.2 46.1,186.3 125,230 125,230 125,230 203.9,186.3 218.1,63.2  "
   id="polygon3205" />
	<polygon
   class="st1"
   points="125,30 125,52.2 125,52.1 125,153.4 125,153.4 125,230 125,230 203.9,186.3 218.1,63.2 125,30  "
   id="polygon3207" />
	<path
   class="st2"
   d="M125,52.1L66.8,182.6h0h21.7h0l11.7-29.2h49.4l11.7,29.2h0h21.7h0L125,52.1L125,52.1L125,52.1L125,52.1   L125,52.1z M142,135.4H108l17-40.9L142,135.4z"
   id="path3209" />
</g>
<!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><circle
   style="fill:#338000;fill-rule:evenodd;stroke:#000000;stroke-width:3"
   id="path302"
   cx="194.52454"
   cy="191.68698"
   r="50" /><path
   d="m 221.43485,179.79808 c 1.56097,-1.56097 1.56097,-4.09599 0,-5.65696 l -11.98827,-11.98827 c -1.56097,-1.56098 -4.09599,-1.56098 -5.65697,0 -1.56097,1.56097 -1.56097,4.09599 0,5.65697 l 5.16995,5.16993 h -38.30004 c -2.21034,0 -3.99609,1.78576 -3.99609,3.9961 0,2.21033 1.78575,3.99608 3.99609,3.99608 h 38.30004 l -5.16995,5.16995 c -1.56097,1.56098 -1.56097,4.09599 0,5.65696 1.56098,1.56097 4.096,1.56097 5.65697,0 l 11.98827,-11.98827 z m -41.62178,43.957 c 1.56097,1.56098 4.09599,1.56098 5.65697,0 1.56097,-1.56098 1.56097,-4.09599 0,-5.65696 l -5.15746,-5.15746 h 38.30003 c 2.21034,0 3.99609,-1.78575 3.99609,-3.9961 0,-2.21032 -1.78575,-3.99608 -3.99609,-3.99608 h -38.30003 l 5.16994,-5.16995 c 1.56098,-1.56096 1.56098,-4.09599 0,-5.65696 -1.56097,-1.56097 -4.096,-1.56097 -5.65696,0 l -11.98828,11.98827 c -1.56097,1.56097 -1.56097,4.096 0,5.65696 l 11.98828,11.98828 z"
   id="path3218"
   style="fill:#ffffff;stroke-width:0.124878" /></svg>
